<!DOCTYPE html>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;1,500;1,600&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">



<html lang="en">
  <head>
    
    <link rel="shortcut icon" href="https://c.tenor.com/q6cyyTncmt8AAAAM/rimuru.gif" />
    
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://app.shinixagami.net/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sky Whales NFT</title>

    <meta name="title" content="Content Info here" />
    <meta name="description" content="Just for testing" />

    <!-- Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://app.shinixagami.net">
    <meta property="og:title" content="EVM Test Network">
    <meta property="og:description" content="This site is for testing purposes only.">
    <meta property="og:image"
    content="https://i.imgur.com/6CI7pxH.png">

     <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://shinixagami.net/">
    <meta property="twitter:title" content="EVM Test Network">
    <meta property="twitter:description" content="This site is for testing purposes only. - Gabe!">
    <meta property="twitter:image"
    content="https://i.imgur.com/6CI7pxH.png">
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
